#"Hello, World"ঐতিহ্য


যেটি বিভিন্ন প্রোগ্রামিং ভাসায় লেখার পর একটি অতি পরিচিত বার্তা হ্যালো ওয়ার্ল্ড প্রদান করে।
যেকোনো প্রোগ্রামিং ভাষা সেখার শুরুতে প্রোগ্রামারা এটি দিয়ে শুরু করে থাকেন
যে কারনে এতির পরিচিতি সব পর্যায়ের প্রোগ্রামার দের মাঝে বিস্তৃত ।
আবার এটাকে "sanity test" বলা হয়ে থাকে। 

ব্যাকগ্রাউন্ডঃ ১৯৭৮ সালে সি ল্যাঙ্গুয়েজ এর উপর লেখা  The C Programming 
Language বইটিতে "Hello, World!" প্রোগ্রামটি লেখা হয়। 
ধরা হয় তখন থেকেই এটা লেখার ঐতিহ্য সৃষ্টি হয়। 

ভিন্ন ভাষায় ভিন্ন রুপঃ 
পাইথনে "Hello, World!" প্রিন্ট করার জন্য সিংগেল লাইনে স্টেটমেন্ট প্রয়োজন
,  যা বিশদভাবে অন্য ভাষার ক্ষেত্রে ইনপুট/আউটপুট লাইব্রারি যোগ করতে হয় যেমন
C,C++ etc. 

প্রোগ্রামটি শুরু করা জাকঃ
যেহেতু পাইথন প্রোগ্রামিং মার্ক দাউন ফাইল তাই পাইথনে প্রোগ্রামটি কিভাবে লেখে তা শুরু করব,


পাইথন সাপোর্ট করে আইডি-ই তে helloworl.py ফাইল খুলুন।
তারপর লিখুন ।


print("Hello,World!")



ব্যাস, চলুন দেহখি কিভাবে এটি কাজ করে।

print() হচ্ছে ফাংশন যা কম্পিউটারে কাজ করতে সহায়তা করে। প্রথম বন্ধনি থাকলে সেটাকে 
ফাংসন বলা হয়, পাইথনেও তাই। এই ফাংসন দ্বারা পাইথন আউটপুট প্রদান করে। 

পাইথনে অনেক নির্মিত ফাংশন আছে যা বিভিন্ন কাজে সহায়তা করে। 
প্রথম বন্ধনির মধ্যে Hello,World! লেখা হয়েছে যা আবার উদ্ধারচিহ্ন এর ভিতরে
জুক্ত করা আছে। উদ্ধারচিহ্ন এর মধ্যে আছে বিধার এটি স্ট্রিং রুপে আউটপুট প্রদান
করবে।


আরেক্তু বিস্তারিত ভাবে দেখা জাকঃ
পাইথন কোড রান করলে কম্পাইলার print() ফাংশন কে কল করে, বন্ধনির ভতর
কুট করা অংশ স্ট্রিং হিসাবে ফাংশন এ আসে। 
 
এভাবেই "Hello,World!" আর্গুমেন্টটি প্রিন্ট হয় যা আমরা আউটপুট হিসাবে দেখে থাকি।


যদি প্রোগ্রামটির আউটপুট দেখা যায় আপনি বুঝতে পারবেন ল্যাঙ্গুয়েজটি সঠিক ভাবে installed
হয়েছে, এভাবেই sanity test করার জন্য "Hello,World!" প্রগ্রামটি বিভিন্ন ভাসায় ব্যবহার হয়ে থাকে।

 
